/* =============================================================================
:: File Name	::	ECFG_MotionBlur.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class ECFG_MotionBlur extends EonConfig_Base config(EonConfig);

var() config float MotionBlur;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
