/* =============================================================================
:: File Name	::	ECFG_Shadow.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class ECFG_Shadow extends EonConfig_Base;

#include ../_inc/const/ShadowType.uc

var() config byte ShadowType;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
