/* =============================================================================
:: File Name	::	ECFG_Debug.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class ECFG_Debug extends EonConfig_Base;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
