/* =============================================================================
:: File Name	::	EonConfig_Base.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class EonConfig_Base extends Object config(EonConfig);


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
