/* =============================================================================
:: File Name	::	Eon_Slider.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_Slider extends GUISlider;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	MaxValue=100.000000
	FillImage=Material'EonTX_Menu.Buttons.btn-d-over-25'
	CaptionStyleName="SliderCaption"
	BarStyleName="EonSliderBar"
	StyleName="EonSliderKnob"
}
