/* =============================================================================
:: File Name	::	Eon_PageBase.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_PageBase extends GUIPage;

#include ../_inc/const/teams.uc

// = INC =======================================================================

#include ../_inc/debug/log.uc

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	WinWidth=1.0
	WinHeight=1.0
	WinTop=0.0
	WinLeft=0.0
}
