/* =============================================================================
:: File Name	::	Eon_ButtonTab.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TabButton extends GUITabButton;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	StyleName="EonTabButton"
	WinHeight=0.075
	ToolTip=None
}
