/* =============================================================================
:: File Name	::	Eon_ButtonMenu.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_ButtonMenu extends GUIButton;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	StyleName="EonButtonMenu"
	bFocusOnWatch=False
	bNeverFocus=True
	bAutoShrink=False
	ToolTip=None
}
