/* =============================================================================
:: File Name	::	Eon_Styles.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_Styles extends GUIStyles config(EonStyles);



/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
:: =============================================================================
	FontColors(0)=(R=182,G=174,B=162,A=192)
	FontColors(1)=(R=182,G=174,B=162,A=192)
	FontColors(2)=(R=182,G=174,B=162,A=192)
	FontColors(3)=(R=182,G=174,B=162,A=192)
	FontColors(4)=(R=182,G=174,B=162,A=160)
============================================================================= */
DefaultProperties
{
	Images(0)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-over-75'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-over-50'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-std-100'

	ImgColors(0)=(R=255,G=255,B=255,A=255)
	ImgColors(1)=(R=255,G=255,B=255,A=255)
	ImgColors(2)=(R=255,G=255,B=255,A=255)
	ImgColors(3)=(R=255,G=255,B=255,A=255)
	ImgColors(4)=(R=128,G=128,B=128,A=64)

	FontColors(0)=(R=153,G=146,B=136,A=192)
	FontColors(1)=(R=216,G=214,B=209,A=192)
	FontColors(2)=(R=216,G=214,B=209,A=192)
	FontColors(3)=(R=153,G=146,B=136,A=192)
	FontColors(4)=(R=153,G=146,B=136,A=192)

	FontNames(0)="FontMorpheusSmaller"
	FontNames(1)="FontMorpheusSmaller"
	FontNames(2)="FontMorpheusSmaller"
	FontNames(3)="FontMorpheusSmaller"
	FontNames(4)="FontMorpheusSmaller"
	FontNames(5)="FontMorpheus"
	FontNames(6)="FontMorpheus"
	FontNames(7)="FontMorpheus"
	FontNames(8)="FontMorpheus"
	FontNames(9)="FontMorpheus"
	FontNames(10)="FontMorpheusHeader"
	FontNames(11)="FontMorpheusHeader"
	FontNames(12)="FontMorpheusHeader"
	FontNames(13)="FontMorpheusHeader"
	FontNames(14)="FontMorpheusHeader"

	BorderOffsets(0)=8
	BorderOffsets(1)=8
	BorderOffsets(2)=8
	BorderOffsets(3)=8
}
