/* =============================================================================
:: File Name	::	Eon_FontMorpheusSmaller.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_FontMorpheusSmaller extends Eon_FontArray;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="FontMorpheusSmaller"

	FontArrayNames(0)="EonTX_Fonts.Morpheus22"
	FontArrayNames(1)="EonTX_Fonts.Morpheus20"
	FontArrayNames(2)="EonTX_Fonts.Morpheus17"
	FontArrayNames(3)="EonTX_Fonts.Morpheus14"
	FontArrayNames(4)="UT2003Fonts.FontEurostile9"
	FontArrayNames(5)="UT2003Fonts.FontSmallText"
	FontArrayNames(6)="UT2003Fonts.FontSmallText"
}
