/* =============================================================================
:: File Name	::	STY_EonTabButton.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonTabButton extends Eon_Styles;
/*


	Images(0)=Material'InterfaceContent.SP_Final'
	Images(1)=Material'InterfaceContent.SP_Final'
	Images(2)=Material'InterfaceContent.SP_FinalButton'
	Images(3)=Material'InterfaceContent.SP_FinalButton'
*/
/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonTabButton"

	RStyles(0)=MSTY_Normal
	RStyles(1)=MSTY_Normal
	RStyles(2)=MSTY_Normal
	RStyles(3)=MSTY_Normal
	RStyles(4)=MSTY_Normal

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched
}
