/* =============================================================================
:: File Name	::	STY_EonComboEditBox.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonComboEditBox extends Eon_Styles;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonComboEditBox"

	RStyles(0)=MSTY_Normal
	RStyles(1)=MSTY_Normal
	RStyles(2)=MSTY_Normal
	RStyles(3)=MSTY_Normal
	RStyles(4)=MSTY_Normal

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched

	FontColors(0)=(R=153,G=146,B=136,A=192)
	FontColors(1)=(R=153,G=146,B=136,A=192)
	FontColors(2)=(R=153,G=146,B=136,A=192)
	FontColors(3)=(R=153,G=146,B=136,A=192)
	FontColors(4)=(R=153,G=146,B=136,A=192)
}
