/* =============================================================================
:: File Name	::	STY_EonButtonPlay.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonPlay extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonPlay"

	Images(0)=Material'EonTX_Menu.Text.text-play'
	Images(1)=Material'EonTX_Menu.Text.text-play-watched'
	Images(2)=Material'EonTX_Menu.Text.text-play'
	Images(3)=Material'EonTX_Menu.Text.text-play-watched'
	Images(4)=Material'EonTX_Menu.Text.text-play'
}
