/* =============================================================================
:: File Name	::	STY_EonButtonNo.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonNo extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

	KeyName="EonButtonNo"

	Images(0)=Material'EonTX_Menu.Text.text-no'
	Images(1)=Material'EonTX_Menu.Text.text-no-watched'
	Images(2)=Material'EonTX_Menu.Text.text-no'
	Images(3)=Material'EonTX_Menu.Text.text-no-watched'
	Images(4)=Material'EonTX_Menu.Text.text-no'
}
