/* =============================================================================
:: File Name	::	STY_EonButtonOptions.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonOptions extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonOptions"

	Images(0)=Material'EonTX_Menu.Text.text-settings-b'
	Images(1)=Material'EonTX_Menu.Text.text-settings-w'
	Images(2)=Material'EonTX_Menu.Text.text-settings-b'
	Images(3)=Material'EonTX_Menu.Text.text-settings-w'
	Images(4)=Material'EonTX_Menu.Text.text-settings-b'
}
