/* =============================================================================
:: File Name	::	STY_EonMouseOver.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.000 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonMouseOver extends Eon_Styles;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="MouseOver"
}
