/* =============================================================================
:: File Name	::	STY_EonButtonSpecial.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonSpecial extends STY_EonButton;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonSpecial"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-over-100'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-over-100'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-std-100'
}
