/* =============================================================================
:: File Name	::	Eon_TeamAI.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TeamAI extends Info;

var() Eon_SquadAI		Squads;
var() Eon_TeamInfo		Team;
var() Eon_TeamInfo		EnemyTeam;

/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
