/* =============================================================================
:: File Name	::	EonPW_HumanDeer.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.11.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class EonPW_HumanDeer extends EonPW_Deer;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
    Skins(0)=Texture'EonTX_HumanDeer.Body'
    Skins(1)=Shader'EonTS_HumanDeer.Fur'
    Skins(2)=Shader'EonTS_HumanDeer.Fur'
    Skins(3)=Texture'EonTX_HumanDeer.Body'
    Skins(4)=Texture'EonTX_HumanDeer.Body'
}
