/* =============================================================================
:: File Name	::	Eon_TreeSkeletal.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TreeSkeletal extends Eon_Tree;

/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	DrawType=DT_Mesh
	Mesh=SkeletalMesh'EonAN_Editor.EditorTree'
	Texture=Texture'EonTX_Editor.TreeSkeletalBig'

}
