/* =============================================================================
:: File Name	::	Eon_Brush.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_Brush extends Brush;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

	 bEdShouldSnap=False
	 PolyFlags=9
//	 bHiddenEd=True
//	 bHiddenEdGroup=True
}
