/* =============================================================================
:: File Name	::	Eon_TreeStatic.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TreeStatic extends Eon_Tree;

/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	DrawType=DT_StaticMesh
	StaticMesh=StaticMesh'EonSM_Editor.EditorTree'
	Texture=Texture'EonTX_Editor.TreeStaticBig'

}
