/* =============================================================================
:: File Name	::	Eon_MenuEditBox.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_MenuEditBox extends moEditBox;

/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	ComponentClassName="EonGUI.Eon_EditBox"
	LabelStyleName="EonLabel"
	bStandardized=False
	WinHeight=0.05
}
