/* =============================================================================
:: File Name	::	Eon_TitleBar.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TitleBar extends GUITitleBar;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	bDockTop=false
	bUseTextHeight=false
	bTabStop=false
	bNeverFocus=true
	StyleName="EonTitleBar"
}
