/* =============================================================================
:: File Name	::	Eon_CheckBoxButton.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_CheckBoxButton extends GUICheckBoxButton;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	Graphic=Material'EonTX_Menu.CheckBox.cb-ad'
	StyleName="EonCheckBoxButton"
	CheckedOverlay(0)=None
	CheckedOverlay(1)=None
	CheckedOverlay(2)=None
	CheckedOverlay(3)=None
	CheckedOverlay(4)=None
	ToolTip=None
}
