/* =============================================================================
:: File Name	::	Eon_FontMorpheusHeader.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_FontMorpheusHeader extends Eon_FontArray;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="FontMorpheusHeader"

	FontArrayNames(0)="EonTX_Fonts.Morpheus36"
	FontArrayNames(1)="EonTX_Fonts.Morpheus30"
	FontArrayNames(2)="EonTX_Fonts.Morpheus24"
	FontArrayNames(3)="EonTX_Fonts.Morpheus20"
	FontArrayNames(4)="EonTX_Fonts.Morpheus15"
	FontArrayNames(5)="EonTX_Fonts.Morpheus14"
	FontArrayNames(6)="UT2003Fonts.FontEurostile9"
}
