/* =============================================================================
:: File Name	::	Eon_MenuFloatEdit.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_MenuFloatEdit extends moFloatEdit;

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	ComponentClassName="EonGUI.Eon_FloatEdit"
	LabelStyleName="EonLabel"
	bStandardized=False
	WinHeight=0.05
	ComponentWidth=0.33
}
