/* =============================================================================
:: File Name	::	Eon_FontMorpheus.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_FontMorpheus extends Eon_FontArray;

/*
	FontArrayNames(0)="EonTX_Fonts.Morpheus10"
	FontArrayNames(1)="EonTX_Fonts.Morpheus11"
	FontArrayNames(2)="EonTX_Fonts.Morpheus12"
	FontArrayNames(3)="EonTX_Fonts.Morpheus14"
	FontArrayNames(4)="EonTX_Fonts.Morpheus16"
	FontArrayNames(5)="EonTX_Fonts.Morpheus17"
	FontArrayNames(6)="EonTX_Fonts.Morpheus18"
	FontArrayNames(7)="EonTX_Fonts.Morpheus20"
	FontArrayNames(8)="EonTX_Fonts.Morpheus22"
	FontArrayNames(9)="EonTX_Fonts.Morpheus24"
	FontArrayNames(10)="EonTX_Fonts.Morpheus26"
	FontArrayNames(11)="EonTX_Fonts.Morpheus30"
	FontArrayNames(12)="EonTX_Fonts.Morpheus36"
*/

/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="FontMorpheus"

	FontArrayNames(0)="EonTX_Fonts.Morpheus30"
	FontArrayNames(1)="EonTX_Fonts.Morpheus26"
	FontArrayNames(2)="EonTX_Fonts.Morpheus20"
	FontArrayNames(3)="EonTX_Fonts.Morpheus15"
	FontArrayNames(4)="EonTX_Fonts.Morpheus14"
	FontArrayNames(5)="UT2003Fonts.FontSmallText"
	FontArrayNames(6)="UT2003Fonts.FontSmallText"
}
