/* =============================================================================
:: File Name	::	Eon_ComboButton.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_ComboButton extends GUIComboButton;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	bRepeatClick=false
	OnClickSound=CS_Edit

	Graphic=Material'EonTX_Menu.Arrows.arrow-down'
	ToolTip=None
}
