/* =============================================================================
:: File Name	::	Eon_FontDefault.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_FontDefault extends Eon_FontBase;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonDefaultFont"
	FontArrayNames(0)="Engine.DefaultFont"
	bFixedSize=true
}
