/* =============================================================================
:: File Name	::	STY_EonBackground.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonBackground extends Eon_Styles;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonBackground"

	Images(0)=Material'EonTX_Engine.black-75'
	Images(1)=Material'EonTX_Engine.black-75'
	Images(2)=Material'EonTX_Engine.black-75'
	Images(3)=Material'EonTX_Engine.black-75'
	Images(4)=Material'EonTX_Engine.black-75'
}
