/* =============================================================================
:: File Name	::	STY_EonButtonJoinGame.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.11.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonJoinGame extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonJoinGame"

	Images(0)=Material'EonTX_Menu.Text.text-joingame-b'
	Images(1)=Material'EonTX_Menu.Text.text-joingame-w'
	Images(2)=Material'EonTX_Menu.Text.text-joingame-b'
	Images(3)=Material'EonTX_Menu.Text.text-joingame-w'
	Images(4)=Material'EonTX_Menu.Text.text-joingame-b'
}
