/* =============================================================================
:: File Name	::	STY_EonScrollText.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonScrollText extends Eon_Styles;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonScrollText"

	FontColors(0)=(R=153,G=146,B=136,A=192)
	FontColors(1)=(R=153,G=146,B=136,A=192)
	FontColors(2)=(R=153,G=146,B=136,A=192)
	FontColors(3)=(R=153,G=146,B=136,A=192)
	FontColors(4)=(R=153,G=146,B=136,A=192)
}
