/* =============================================================================
:: File Name	::	STY_EonListSelection.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.11.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonListSelection extends Eon_Styles;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonListSelection"

	FontBKColors(0)=(R=60,G=55,B=47,A=200)
	FontBKColors(1)=(R=60,G=55,B=47,A=200)
	FontBKColors(2)=(R=60,G=55,B=47,A=200)
	FontBKColors(3)=(R=60,G=55,B=47,A=200)
	FontBKColors(4)=(R=60,G=55,B=47,A=200)

	FontColors(0)=(R=153,G=146,B=136,A=255)
	FontColors(1)=(R=153,G=146,B=136,A=255)
	FontColors(2)=(R=153,G=146,B=136,A=255)
	FontColors(3)=(R=153,G=146,B=136,A=255)
	FontColors(4)=(R=153,G=146,B=136,A=255)

	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	Images(4)=None
}
