/* =============================================================================
:: File Name	::	STY_EonButtonYes.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonYes extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonYes"

	Images(0)=Material'EonTX_Menu.Text.text-yes'
	Images(1)=Material'EonTX_Menu.Text.text-yes-watched'
	Images(2)=Material'EonTX_Menu.Text.text-yes'
	Images(3)=Material'EonTX_Menu.Text.text-yes-watched'
	Images(4)=Material'EonTX_Menu.Text.text-yes'
}
