/* =============================================================================
:: File Name	::	STY_EonSliderBar.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.11.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonSliderBar extends Eon_Styles;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonSliderBar"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-std-75'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-std-100'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-std-50'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-std-100'

	FontColors(0)=(R=153,G=146,B=136,A=192)
	FontColors(1)=(R=153,G=146,B=136,A=192)
	FontColors(2)=(R=153,G=146,B=136,A=192)
	FontColors(3)=(R=153,G=146,B=136,A=192)
	FontColors(4)=(R=153,G=146,B=136,A=64)

}
