/* =============================================================================
:: File Name	::	STY_EonToolTip.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.11.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_RepToolTip extends Eon_Styles;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="MouseOver"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-none-100'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-none-100'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-none-100'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-none-100'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-none-100'

	FontColors(0)=(R=182,G=174,B=162,A=192)
	FontColors(1)=(R=182,G=174,B=162,A=192)
	FontColors(2)=(R=182,G=174,B=162,A=192)
	FontColors(3)=(R=182,G=174,B=162,A=192)
	FontColors(4)=(R=182,G=174,B=162,A=160)

	RStyles(0)=MSTY_Normal
	RStyles(1)=MSTY_Normal
	RStyles(2)=MSTY_Normal
	RStyles(3)=MSTY_Normal
	RStyles(4)=MSTY_Normal

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched

	ImgColors(0)=(R=96,G=96,B=96,A=255)
	ImgColors(1)=(R=96,G=96,B=96,A=255)
	ImgColors(2)=(R=96,G=96,B=96,A=255)
	ImgColors(3)=(R=96,G=96,B=96,A=255)
	ImgColors(4)=(R=96,G=96,B=96,A=255)

	FontNames(0)="UT2SmallFont"
	FontNames(1)="UT2SmallFont"
	FontNames(2)="UT2SmallFont"
	FontNames(3)="UT2SmallFont"
	FontNames(4)="UT2SmallFont"
	FontNames(5)="UT2MenuFont"
	FontNames(6)="UT2MenuFont"
	FontNames(7)="UT2MenuFont"
	FontNames(8)="UT2MenuFont"
	FontNames(9)="UT2MenuFont"
	FontNames(10)="UT2LargeFont"
	FontNames(11)="UT2LargeFont"
	FontNames(12)="UT2LargeFont"
	FontNames(13)="UT2LargeFont"
	FontNames(14)="UT2LargeFont"

	BorderOffsets(0)=16
	BorderOffsets(1)=8
	BorderOffsets(2)=16
	BorderOffsets(3)=8
}
