/* =============================================================================
:: File Name	::	STY_EonListBoxDebug.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonListBoxDebug extends STY_EonListBox;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonListBoxDebug"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-none-25'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-none-25'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-none-25'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-none-25'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-none-25'
}
