/* =============================================================================
:: File Name	::	STY_EonEditBoxDebug.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonEditBoxDebug extends STY_EonEditBox;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonEditBoxDebug"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-std-25'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-over-25'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-std-25'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-over-25'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-std-25'
}
