/* =============================================================================
:: File Name	::	STY_EonMultiListBox.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonMultiListBox extends Eon_Styles;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonMultiListBox"

	Images(0)=Material'EonTX_Menu.Buttons.btn-d-none-50'
	Images(1)=Material'EonTX_Menu.Buttons.btn-d-none-50'
	Images(2)=Material'EonTX_Menu.Buttons.btn-d-none-50'
	Images(3)=Material'EonTX_Menu.Buttons.btn-d-none-50'
	Images(4)=Material'EonTX_Menu.Buttons.btn-d-none-50'

	RStyles(0)=MSTY_Normal
	RStyles(1)=MSTY_Normal
	RStyles(2)=MSTY_Normal
	RStyles(3)=MSTY_Normal
	RStyles(4)=MSTY_Normal

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched



	FontColors(0)=(R=182,G=174,B=162,A=224)
	FontColors(1)=(R=182,G=174,B=162,A=224)
	FontColors(2)=(R=182,G=174,B=162,A=224)
	FontColors(3)=(R=182,G=174,B=162,A=224)
	FontColors(4)=(R=182,G=174,B=162,A=128)
}
