/* =============================================================================
:: File Name	::	STY_EonButtonAbout.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class STY_EonButtonAbout extends STY_EonButtonMenu;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	KeyName="EonButtonAbout"

	Images(0)=Material'EonTX_Menu.Text.text-about'
	Images(1)=Material'EonTX_Menu.Text.text-about-watched'
	Images(2)=Material'EonTX_Menu.Text.text-about'
	Images(3)=Material'EonTX_Menu.Text.text-about-watched'
	Images(4)=Material'EonTX_Menu.Text.text-about'
}
