/* =============================================================================
:: File Name	::	Eon_TabMenuBase.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TabMenuBase extends Eon_TabBase;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	WinWidth=0.8945314
	WinHeight=0.790469
	WinLeft=0.0527343
	WinTop=0.105365

	bAcceptsInput=false
}
