/* =============================================================================
:: File Name	::	Eon_ServerBrowserIngame.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.00 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_ServerBrowserIngame extends Eon_ServerBrowser;


function InitComponent(GUIController MyController, GUIComponent MyOwner)
{
	Super(ServerBrowser).InitComponent(MyController, MyOwner);

}

/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
