/* =============================================================================
:: File Name	::	Eon_TextObjectives.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.05.50 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TextObjectives extends Eon_TabTextBase;


/* =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{

}
