/* =============================================================================
:: File Name	::	Eon_TabControls.uc
:: =============================================================================
:: Revision history:
:: 00.05.40 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2003 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class Eon_TabControls extends Tab_ControlSettings config(EonGUI);

// just fuck off and die

//TODO: rewrite
