/* =============================================================================
:: File Name	::	EonPW_HumanRifleman.uc
:: Description	::	none
:: =============================================================================
:: Revision history:
:: 00.10.10 - Roman Dzieciol, Created
:: =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
class EonPW_HumanRifleman extends EonPW_Human;


/* =============================================================================
:: Copyright © 2004 Corona Leonis Entertainment, Inc.	 All Rights Reserved.
============================================================================= */
DefaultProperties
{
	// Engine.Actor
	Skins(0)=Material'EonTS_Avatar.HumanRifleman.pants'
	Skins(1)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(2)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(3)=Material'EonTS_Avatar.HumanRifleman.pants'
	Skins(4)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(5)=Material'EonTX_HumanRifleman.Skin.Body'
	Skins(6)=Material'EonTS_Avatar.HumanRifleman.pants'
	Skins(7)=Material'EonTX_HumanRifleman.Skin.Body'
	Skins(8)=Material'EonTX_HumanRifleman.Skin.Body'
	Skins(9)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(10)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(11)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(12)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(13)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(14)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(15)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(16)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	Skins(17)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'


	// EonEngine.Eon_Pawn
	CamSkins(0)=Material'EonTS_Avatar.HumanRifleman.pants'
	CamSkins(1)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(2)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(3)=Material'EonTS_Avatar.HumanRifleman.pants'
	CamSkins(4)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(5)=Material'EonTX_HumanRifleman.Skin.Body'
	CamSkins(6)=Material'EonTS_Avatar.HumanRifleman.pants'
	CamSkins(7)=Material'EonTX_HumanRifleman.Skin.Body'
	CamSkins(8)=Material'EonTS_Avatar.Shared.Cam'
	CamSkins(9)=Material'EonTS_Avatar.Shared.Cam'
	CamSkins(10)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(11)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(12)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(13)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(14)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(15)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(16)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'
	CamSkins(17)=Material'EonTS_Avatar.HumanRifleman.ArmorSpecular'

	MenuFOV=90
	MenuName="Rifleman"
	MenuOffset=(X=100,Y=40,Z=-42)

	SpawnCost=1
}
